@import url('https://fonts.googleapis.com/css?family=Mukta:700');
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
    --color-1: rgb(100, 2, 170);
    --color-2: #FF3EA5;
    --heading-font: 1.7em;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #cfcfcf;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    font-size: 14px;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-around;
}


/*header*/

.header {
    background-color: var(--color-1);
    padding: 12px 0;
    line-height: 1;
    width: 100%;
    position: fixed;
    z-index: 10;
}

.header .logo,
.header .nav {
    padding: 0 15px;
}

.header .logo a {
    font-size: 25px;
    color: #ffffff;
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header .logo img {
    position: relative;
    margin-right: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.header .nav ul li {
    display: inline-block;
    margin-left: 40px;
}

.header .nav ul li a {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    padding: 10px 0;
    transition: all 0.5s ease;
}

.header .nav ul li a.active,
.header .nav ul li a:hover {
    color: var(--color-2);
}

.nav-toggler {
    height: 34px;
    width: 44px;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    display: none;
    margin-right: 15px;
}

.nav-toggler:focus {
    outline: none;
}

.nav-toggler span {
    height: 2px;
    width: 20px;
    background-color: #fff;
    display: block;
    margin: auto;
    position: relative;
    transition: all 0.3s ease;
}

.nav-toggler.active span {
    background-color: transparent;
}

.nav-toggler span::before,
.nav-toggler span::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: all 0.3s ease;
}

.nav-toggler span::before {
    transform: translateY(-6px);
}

.nav-toggler.active span::before {
    transform: rotate(45deg);
}

.nav-toggler span::after {
    transform: translateY(6px);
}

.nav-toggler.active span::after {
    transform: rotate(135deg);
}

.container-heading {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    background: url(images/pexels-monica-turlui-15855201.jpg) no-repeat center/cover;
}

.container-heading .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-heading .heading h1 {
    font-size: 5em;
    color: var(--color-2);
}

.container-heading .heading p {
    font-size: 1.8em;
}


/*  button start  */

.button-container,
from-center {
    height: 100%;
}

.from-center {
    display: grid;
    font-family: Avenir, sans-serif;
    color: #111;
}

a {
    text-decoration: none;
    color: inherit;
}

.cta {
    position: relative;
    margin: auto;
    padding: 19px 22px;
    transition: all 0.2s ease;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: var(--color-2);
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    vertical-align: middle;
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 5px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #111;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: var(--color-1);
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.96);
}


/* content*/

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 2em;
}

.content-about-us {
    width: 90%;
    margin: 1em;
    padding: 10px;
}

.content-about-us .about-us-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    gap: 1em;
    box-shadow: -6px 16px 16px 0px rgba(8, 7, 7, 0.1);
    -webkit-box-shadow: -6px 16px 16px 0px rgba(8, 7, 7, 0.1);
    -moz-box-shadow: -6px 16px 16px 0px rgba(8, 7, 7, 0.1);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.about-us-container h2 {
    text-transform: capitalize;
    font-size: var(--heading-font);
    position: relative;
}

.about-us-container h2::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: .1em;
    left: 0;
    border-bottom: 2px solid var(--color-2);
}

.more {
    display: none;
}

.about-us-container p {
    text-align: justify;
    padding: 0 10px;
    margin: 0 10px;
}

input[type="checkbox"] {
    display: block;
    appearance: none;
}

label {
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    font-size: 1em;
    bottom: 1em;
    color: var(--clr-blue);
    border: 2px solid var(--color-2);
    padding: 2px 8px;
    border-radius: 20px;
    z-index: 1;
    width: 120px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

label::before {
    content: "Read more";
}

input[type="checkbox"]:checked~label::before {
    content: "Read less";
}

.dots:has(~input[type="checkbox"]:checked) {
    display: none;
}

.more:has(~input[type="checkbox"]:checked) {
    display: block;
    word-spacing: 0.3em;
}

.content-our-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 88%;
    margin-bottom: 1em;
}

.services-container {
    padding: 10px;
    margin-bottom: 10px;
}

.content-our-services .services-container h2 {
    font-size: var(--heading-font);
    text-transform: capitalize;
    position: relative;
}

.content-our-services .services-container h2::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: .1em;
    left: 0;
    border-bottom: 2px solid var(--color-2);
}

.column-services {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
    flex-direction: row;
    box-shadow: -2px -43px 82px -174px rgba(8, 7, 7, 0.22) inset;
    -webkit-box-shadow: -2px -43px 82px -174px rgba(8, 7, 7, 0.22) inset;
    -moz-box-shadow: -2px -43px 82px -174px rgba(8, 7, 7, 0.22) inset;
    overflow-x: hidden;
    border-radius: 10px;
}

.services-options .open-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services-options {
    /*display: flex;
    flex: 0 0 50%; */
}

.open-heading {
    width: 370px;
    padding: 5px;
    box-shadow: -6px 16px 16px 0px rgba(8, 7, 7, 0.1);
    -webkit-box-shadow: -6px 16px 16px 0px rgba(8, 7, 7, 0.1);
    -moz-box-shadow: -6px 16px 16px 0px rgba(8, 7, 7, 0.1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.open-heading h3 {
    font-size: 1.3em;
    font-weight: 900;
    text-transform: capitalize;
    position: relative;
}

.open-heading h3::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: .1em;
    left: 0;
    border-bottom: 2px solid var(--color-2);
}

.open-heading p {
    padding: 10px;
    text-align: justify;
}

.birth-guard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-bottom: 1em;
    color: #f8f4f4;
    background: var(--color-2);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    text-align: justify;
}

.solution-opt .solution-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

.solutions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    margin: 10px;
}

.solutions h2 {
    font-size: var(--heading-font);
    text-transform: capitalize;
    position: relative;
    padding: 3px;
    margin-bottom: 10px;
}

.solutions h2::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: .1em;
    left: 0;
    border-bottom: 2px solid var(--color-1);
}

.solutions p {
    text-align: justify;
}

.solution-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 10px;
}

.solution-opt {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
}

.solution-heading h3 {
    font-size: 1.3em;
    font-weight: 900;
    text-transform: capitalize;
    position: relative;
}

.solution-heading h3::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: .1em;
    left: 0;
    border-bottom: 2px solid var(--color-1);
}

.market-target {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    margin-bottom: 1em;
}

.market-heading h2 {
    font-size: var(--heading-font);
    text-transform: capitalize;
    position: relative;
    padding: 3px;
}

.market-heading h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: .1em;
    left: 0;
    border-bottom: 2px solid var(--color-2);
}

.market-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 10px;
}

.market-desc {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 360px;
    flex-direction: column;
    box-shadow: -6px 16px 16px 0px rgba(8, 7, 7, 0.1);
    -webkit-box-shadow: -6px 16px 16px 0px rgba(8, 7, 7, 0.1);
    -moz-box-shadow: -6px 16px 16px 0px rgba(8, 7, 7, 0.1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 10px;
    height: 30vh;
}

.market-desc h3 {
    font-size: 1.3em;
    font-weight: 900;
    text-transform: capitalize;
    position: relative;
}

.market-desc p {
    text-align: justify;
    padding: 10px;
}

.get-insured {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    margin-bottom: 4em;
    color: #f8f4f4;
    background: var(--color-1);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    text-align: justify;
}

.row-insure {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: row;
}

.why {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px auto;
    padding: 10px;
    width: 100%;
    box-shadow: -6px 8px 16px -7px rgba(79, 12, 112, 0.59);
    -webkit-box-shadow: -6px 8px 16px -7px rgba(79, 12, 112, 0.59);
    -moz-box-shadow: -6px 8px 16px -7px rgba(79, 12, 112, 0.59);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.why h2 {
    font-size: 1.7em;
    text-transform: capitalize;
    position: relative;
    padding: 3px;
    margin: 5px;
}

.why h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: .1em;
    left: 0;
    border-bottom: 2px solid var(--color-2);
}

.why p {
    padding: 10px;
    margin: 10px;
}

.test {
    display: flex;
    justify-content: center;
    align-items: center;
}

.test h1 {
    font-size: 1.7em;
    text-transform: capitalize;
    position: relative;
}

.test h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: .1em;
    left: 0;
    border-bottom: 2px solid var(--color-2);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-1);
    color: #f8f4f4;
    flex-direction: column;
}

.footer-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.footer-center h1 {
    text-transform: capitalize;
}

.footer-center p {
    font-size: 20px;
    text-transform: capitalize;
}

.footer-center img {
    width: 70px;
    padding: 10px;
    height: 70px;
}

.rights {
    padding: 10px;
}

.location img {
    width: 50px;
    height: 50px;
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
}

.location-h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.contact-h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.email {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.image-wrapper {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.article-img {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 80vh;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.image-1 img {
    height: 60em;
    width: 50em;
}

.mobile {
    display: none;
}

.r-wrapper {
    width: 100%;
}

.referenes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-direction: column;
}

.text-reference h2 {
    font-size: 1.7em;
    text-transform: capitalize;
    position: relative;
    padding: 3px;
    margin: 5px;
}

.text-reference h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: .1em;
    left: 0;
    border-bottom: 2px solid var(--color-2);
}

.p p {
    padding: 10px;
}

.p-image-container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    padding: 2em;
}

.path-1 {
    height: auto;
}

.path-1 img {
    height: 500px;
    width: 600px;
}


/* mobile*/

@media (max-width: 600px) {
    footer h3 {
        font-size: 18px;
        font-weight: 400;
    }
    .article-img {
        flex-wrap: wrap;
        width: 90%;
        flex: 0 0 50%;
        flex-direction: column;
    }
    .image-1 img {
        height: 500px;
        width: 400px;
    }
}

@media(max-width:991px) {
    .nav-toggler {
        display: block;
    }
    .header .nav {
        width: 100%;
        padding: 0;
        max-height: 0px;
        overflow: hidden;
        visibility: hidden;
        transition: all 0.5s ease;
    }
    .header .nav.open {
        visibility: visible;
    }
    .header .nav ul {
        padding: 12px 15px 0;
        margin-top: 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
    .header .nav ul li {
        display: block;
        margin: 0;
        text-align: center;
    }
    .header {
        padding: 10px;
    }
    .header .logo {
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .header .logo a {
        position: relative;
        bottom: .5em;
        font-size: 18px;
    }
    .header .logo img {
        height: 40px;
        width: 40px;
    }
    .container-heading {
        height: 70vh;
    }
    .container-heading .heading h1 {
        font-size: 3em;
    }
    .container-heading .heading p {
        font-size: 1em;
    }
    .solutions {
        width: 90%;
    }
    .solutions h2 {
        font-size: 1.8em;
        margin-bottom: 5px;
    }
    .solution-heading {
        width: 90%;
    }
    .open-heading p {
        padding: 2em;
    }
    .location {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }
    .image-1 img {
        display: none;
        position: absolute;
    }
    .mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .mobile .imgs {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .imgs img {
        width: 400px;
        height: 500px;
    }
    .path-1 img {
        height: 350px;
        width: 350px;
    }
}